#
# MySql Database Information
#
#SERVER=msddb.cz6n8fdtfe9h.us-east-1.rds.amazonaws.com
SERVER=127.0.0.1
PORT=3306
DATABASE=aws_bsfc
USERNAME=msd_rds
PASSWORD=Password?1024?
#
# MySql Connection Pool Configuration
#
ACQUIRE_INCREMENT=1
MAX_IDLE_TIME=3600
MAX_IDLE_TIME_EXCESS_CONNECTIONS=300
INITIAL_POOL_SIZE=2
MAX_POOL_SIZE=20
MIN_POOL_SIZE=10
NUM_HELPER_THREADS=6
UNRETURNED_CONNECTION_TIMEOUT=3600
MAX_STATEMENTS=200
# REDIS Database Information
#
REDIS_DB_IP=msd-uat-redis.vfxzzf.clustercfg.use1.cache.amazonaws.com
REDIS_DB_PORT=6379
#
# REDIS Connection Pooling Information
#
REDIS_POOLING_MIN_IDLE=2
REDIS_POOLING_MAX_IDLE=5
REDIS_POOLING_MAX_TOTAL=20
#
# REDIS Partition Name
#
REDIS_PARTITION_NAME=aws_bsfc_asset_info_
REDIS_PARTITION_KEY=aws_bsfc_notification
#
# HIVE Database Information
#
HIVE_SERVER=10.10.3.81
HIVE_PORT=10000
HIVE_DATABASE=aws_bsfc
HIVE_USERNAME=hadoop
HIVE_PASSWORD=hadoop
HIVE_TABLE_NAME=bsfc_aws_track
HIVE_TABLE_NAME_RAWDATA=bsfc_aws_rawdata
HIVE_TABLE_NAME_HISTORY=bsfc_aws_track_orc
HIVE_TABLE_NAME_RAWDATA_HISTORY=bsfc_aws_rawdata_orc

#
# MONGO Database Information
#
MONGO_SERVER=10.10.3.81
MONGO_PORT=10000
MONGO_DATABASE=aws_bsfc
MONGO_USERNAME=hadoop
MONGO_PASSWORD=hadoop
MONGO_MIN_POOL=3
MONGO_TRACK_DATA=BSFC_History_TRACKDATA
#
# Other Properties
#
PARTCOL_HIPEN=N
#######################
## yyyy-MM-dd
######################
START_DATE=2017-01-01
DAY_DIFF=1
STOP_DATE=2019-12-31
START_ASSET_ID=1276
END_ASSET_ID=0
########################
## MODE : TEST, PROD
########################
MODE_RUN=TEST